name: Hello World
on: [push]
jobs:
  Hello-World-Job:
    runs-on:
      - codebuild-githubRunnerforTest-${{ github.run_id }}-${{ github.run_attempt }}
      - image:custom-x86_64-637423511138.dkr.ecr.eu-west-1.amazonaws.com/runner:latest
      - buildspec-override:true
    steps:
      - run: echo "Hello World Gents!"
